{
    "x_dim": 2,
    "u_dim": 1,
    "t0": 0,
    "t": 0,
    "dt": null,
    "x0": [
        0,
        0
    ],
    "x": [
        0,
        0
    ],
    "u_min": [
        -Infinity
    ],
    "u_max": [
        Infinity
    ],
    "x_sol": [
        [
            0.0,
            0.0
        ]
    ],
    "u_sol": [],
    "t_sol": [
        0
    ],
    "f_attr": {
        "type": "function",
        "name": "f",
        "source": "def f(self, x, u):\n    \"\"\"Implementation of the single integrator dynamics using casadi data types.\n\n    Args:\n        x (casadi.MX or casadi.SX): current state\n        u (casadi.MX or casadi.SX): control input\n\n    Returns:\n        casadi.MX or casadi.SX: time derivative of system state\n    \"\"\"\n\n    return ca.mtimes(self.A, x) + ca.mtimes(self.B, u)\n"
    },
    "str_attr": {
        "type": "function",
        "name": "__str__",
        "source": "def __str__(self):\n    str = \"LinearSystem with state matrix A:\\n\"\n    str += str(self.A)  \n    str += \"\\n and input matrix B:\\n\"\n    str += str(self.B)\n    return str\n"
    },
    "A": [
        [
            1,
            2
        ],
        [
            3,
            -4
        ]
    ],
    "B": [
        [
            -1
        ],
        [
            3
        ]
    ]
}